#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,3,4
 PRODUCTVERSION 1,2,3,4
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "kuckuk.com"
            VALUE "FileDescription", "HelloMFC"
            VALUE "FileVersion", "1, 2, 3, 4\0"
            VALUE "InternalName", "HelloMFC"
            VALUE "LegalCopyright", "Copyright (C) 2018 by Carsten Kuckuk"
            VALUE "OriginalFilename", "HelloMFC.exe"
            VALUE "ProductName", "HelloMFC"
            VALUE "ProductVersion", "1, 2, 2, 4\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

